plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.6.0'
}

scmVersion {
    tag {
        prefix = ''
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'se.gustavkarlsson.rocketchat'
version = scmVersion.version

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.gustavkarlsson:rocketchat-gson-models:2.0.0'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'org.mockito:mockito-core:2.9.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.3.3'
    testCompile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
}

